<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{73381A3A-5149-470B-99B2-F531A2537121}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="43108.5236342593" objectName="Aliases.explorer.wndTaskListThumbnailWnd" objectLeft="0" objectTop="0" objectRight="1366" objectBottom="210" clickPointX="1229" clickPointY="94" imageFileName="tcvi51834748416880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43108.5239583333" objectName="Aliases.browser.pageSupportSmartbearComTestcompl.panel.panel.textnode" objectLeft="400" objectTop="402" objectRight="1170" objectBottom="442" clickPointX="502" clickPointY="426" imageFileName="tcvi51837551598482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43108.5239699074" objectName="Aliases.browser.pageSupportSmartbearComTestcompl" objectLeft="0" objectTop="91" objectRight="1366" objectBottom="728" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51837581298483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43108.5240046296" objectName="Aliases.browser.pageSupportSmartbearComTestcompl.panel.panel.textnode" objectLeft="400" objectTop="402" objectRight="1170" objectBottom="442" clickPointX="490" clickPointY="428" imageFileName="tcvi51837900098485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43108.5240277778" objectName="Aliases.browser.pageSupportSmartbearComTestcompl" objectLeft="0" objectTop="91" objectRight="1366" objectBottom="728" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51838090698486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43108.5240393519" objectName="Aliases.browser.pageSupportSmartbearComTestcompl" objectLeft="0" objectTop="91" objectRight="1366" objectBottom="728" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51838193798488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43108.5248958333" objectName="Aliases.browser.pageSupportSmartbearComTestcompl.panel.panel.textnode" objectLeft="400" objectTop="402" objectRight="1170" objectBottom="442" clickPointX="610" clickPointY="435" imageFileName="tcvi518456812984813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43108.5249074074" objectName="Aliases.browser.pageSupportSmartbearComTestcompl" objectLeft="0" objectTop="91" objectRight="1366" objectBottom="728" clickPointX="-1" clickPointY="-1" imageFileName="tcvi518457718984814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43108.5250925926" objectName="Aliases.browser.pageSupportSmartbearComTestcompl.panel.panel2.panel.panel.link" objectLeft="52" objectTop="256" objectRight="360" objectBottom="290" clickPointX="199" clickPointY="276" imageFileName="tcvi518472875984829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43108.5251967593" objectName="Aliases.browser.pageSupportSmartbearComTestcompl.panel.panel.panel.table.cell" objectLeft="437" objectTop="452" objectRight="1155" objectBottom="513" clickPointX="619" clickPointY="453" imageFileName="tcvi518482296984831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43108.5252662037" objectName="Aliases.browser.pageSupportSmartbearComTestcompl.panel.panel.panel.table.cell.link" objectLeft="720" objectTop="490" objectRight="981" objectBottom="509" clickPointX="834" clickPointY="490" imageFileName="tcvi518488234984833.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
